.transaction-page {
    padding: 20px 0;

    .container {

        .page-title {
            width: 100%;

            h1 {
                font-size: 1.2rem;
                font-weight: 600;
            }
        }

        // Transaction Card
        .transaction-card {
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            gap: 5px;

            &.container-fill {
                margin: 10px 0;
                
            }

            .transaction-card-header {
                
                h2 {
                    font-size: 1rem;
                    font-weight: 600;
                }
            }

            .powergrid-table-container {
                // width: 100%;
                // Delete this
                // min-height: 320px;
                // max-width: 600px;
            }
            
            table {
                font-size: 0.9rem;

                .btn-small {
                    font-size: 0.8rem;
                }
            }

        }

        .page-row-content-wrapper {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            row-gap: 10px;
            flex-wrap: wrap;

            .card-column-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
                flex-grow: 1;
                flex-basis: 600px;
            }

            .summary-card-wrapper {
                
                .summary-card {
                    min-width: 320px;

                    .summary-title {
                        font-weight: 600;
                    }

                    .card-item-wrapper {
                        padding: 10px 0;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        .row-wrapper {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            column-gap: 20px;
                            row-gap: 0;
                            align-items: center;
                            justify-content: space-between;
                        }

                    }

                    .button-wrapper {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-end;
                    }
                }
            }

        }
    }
}

.power-grid-table {

    tbody {

        tr {

            td {

                div {
                    width: 100%;
                    height: fit-content;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                }

                .btn-small {
                    font-size: 0.6rem;
                }
            }
        }
    }
}