.transaction-page {
  padding: 20px 0;
}
.transaction-page .container .page-title {
  width: 100%;
}
.transaction-page .container .page-title h1 {
  font-size: 1.2rem;
  font-weight: 600;
}
.transaction-page .container .transaction-card {
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.transaction-page .container .transaction-card.container-fill {
  margin: 10px 0;
}
.transaction-page .container .transaction-card .transaction-card-header h2 {
  font-size: 1rem;
  font-weight: 600;
}
.transaction-page .container .transaction-card table {
  font-size: 0.9rem;
}
.transaction-page .container .transaction-card table .btn-small {
  font-size: 0.8rem;
}
.transaction-page .container .page-row-content-wrapper {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
  flex-wrap: wrap;
}
.transaction-page .container .page-row-content-wrapper .card-column-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  flex-basis: 600px;
}
.transaction-page .container .page-row-content-wrapper .summary-card-wrapper .summary-card {
  min-width: 320px;
}
.transaction-page .container .page-row-content-wrapper .summary-card-wrapper .summary-card .summary-title {
  font-weight: 600;
}
.transaction-page .container .page-row-content-wrapper .summary-card-wrapper .summary-card .card-item-wrapper {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.transaction-page .container .page-row-content-wrapper .summary-card-wrapper .summary-card .card-item-wrapper .row-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 0;
  align-items: center;
  justify-content: space-between;
}
.transaction-page .container .page-row-content-wrapper .summary-card-wrapper .summary-card .button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.power-grid-table tbody tr td div {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.power-grid-table tbody tr td .btn-small {
  font-size: 0.6rem;
}/*# sourceMappingURL=transaction-page.css.map */