<div class="">
    <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">Apotek Dira Farma</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars ms-1"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                            <li class="nav-item"><a class="btn btn-primary btn-x0 text-uppercase" href="{{ url('login') }}">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
            <header class="masthead">
                <div class="container">
                    <div class="masthead-subheading text-dark">Welcome To Apotek Dira Farma</div>
                    <div class="masthead-heading text-dark">It's Nice To Meet You</div>
                </div>
            </div>
            @dump($this->filter)
            @dump($this->search_filter)

        </header>
        <div class="container search" >
            <div class="input-form mb-3">
                <input wire:model='filter' type="text" C placeholder="Cari produk">
            </div>
            {{-- <form wire:submit.prevent='setSearch' class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2">
                    <i class="fas fa-search"></i>
                </span>
                <button type="submit">Tes</button>
            </form> --}}
            <button wire:click='dumpFunc' type="button">Tes</button>
            </div>
        <!--Card Bootstrap-->
        <section class="page-section" id="card">
                <div id="product-card-container" class="container" >
                    @foreach ($Products as $product)
                        <div class="card" style="width: 18rem;">
                            @if ($product->foto)
                                <img src="{{ asset('storage/'.$product->foto) }}" class="card-img-top" alt="...">
                            @endif
                            <div class="card-body">
                            <h5 class="card-title">{{ $product->nama_produk }}</h5>
                            <p class="card-text">{{ $product->deskripsi }}</p>
                            {{-- <a href="#" class="btn btn-primary">Go somewhere</a> --}}
                            </div>
                        </div>
                    @endforeach
                      
                </div>
                   <!-- Bootstrap core JS-->
            {{-- <script src="{{ asset('/') }}//cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <!-- * *                               SB Forms JS                               * *-->
            <!-- * * Activate your form at {{ asset('/') }}//startbootstrap.com/solution/contact-forms * *-->
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <script src="{{ asset('/') }}//cdn.startbootstrap.com/sb-forms-latest.js"></script> --}}
</div>